<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>V.S. About</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://kit.fontawesome.com/aa14af51ec.js" crossorigin="anonymous"></script>
</head>

<body>

  <header class="main-header">
    <div>
      <h1>Vinicius Seixas</h1>
    </div>
  </header>

  <nav class="navbar">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li class="curr-nav"><a href="#" class="curr-nav">Resume</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-2">
    <h1>
      Resume
    </h1>
  </div>

  <div class="container">
    <div class="list-container">
      <ul style="flex: 1;">
        <li>
          <button class="accordion">
            <div class="list-item-2" id="project1">
              <i class="fas fa-book"></i>
              <h1>Education</h1>
            </div>
          </button>

          <div class="panel">
            <h3>Florida Polytechnic University. Lakeland, FL.</h3>
            <ul>
              <li>
                <p class="text-accent1"><b class="text-accent1">Master's of Science in Computer Science.</b> Expected
                  graduation
                  in 2022.</p>
              </li>
              <li>
                <p><b>Relevant Coursework: </b>Machine Learning, Software Security and Testing, Advanced Database
                  Design.</p>
              </li>
              <li>
                <p><b>Relevant Research: </b> Android Apps Security Testing using Machine Learning algorithms. </p>
              </li>
            </ul>
            <h3>Florida Polytechnic University. Lakeland, FL.</h3>
            <ul>
              <li>
                <p class="text-accent1"><b class="text-accent1">Bachelor of Science in Computer Engineering.</b>
                  Concentration:
                  Machine Intelligence. 3.76 GPA</p>
              </li>
              <li>
                <p><b>Relevant Coursework: </b>Circuit Design and Analysis, Object Oriented Programming, Project
                  Management, Microprocessor Design, Machine Learning, Databases.</p>
              </li>
            </ul>
          </div>
        </li>

        <li>
          <button class="accordion">
            <div class="list-item-2">
              <i class="fas fa-cogs"></i>
              <h1>Skills</h1>
            </div>
          </button>

          <div class="panel">
            <h3>Computer Skills</h3>
            <ul>
              <li>
                <p><b>Programming Languages: </b> Python, C++, C, Java, HTML, CSS, JavaScript, SQL.</p>
              </li>
              <li>
                <p><b>Software: </b> Solidworks, MultiSIM, Android Studio, Outsystems, R, MATLAB.</p>
              </li>
              <li>
                <p><b>Harware: </b> 3D Printing, Digital Logic Design, Microcomputers, IoT devices.</p>
              </li>
            </ul>
            <h3>Design Skills</h3>
            <ul>
              <li>
                Adobe Creative Cloud, PowerBI, Adobe XD.
              </li>
            </ul>

            <h3>Soft Skills</h3>
            <ul>
              <li>
                <p><b>Languages: </b> Portuguese, English, light Japanese.</p>
              </li>
              <li>
                <p>Project Management experience relating to the engineering design process and software engineering
                  lifecycles.</p>
              </li>
              <li>
                <p>Experience with Agile methodology.</p>
              </li>
            </ul>
          </div>
        </li>

        <li>
          <button class="accordion">
            <div class="list-item-2">
              <i class="fas fa-briefcase"></i>
              <h1>Work Experience</h1>
            </div>
          </button>

          <div class="panel">
            <h3>W.S. Badcock. Mulberry, FL. 2019. - Systems Developer Intern</h3>
            <p>
              Developed applications such as a “people counter” dashboard that monitored store traffic in over 365
              stores using low-code
              programs like Outsystems. Also worked with databases and data visualization following software
              requirements.
            </p>

            <h3>Florida Polytechnic University. Lakeland, FL - 2018-2019 - International Ambassador</h3>
            <p>
              Worked with the department of International Affairs at the university, creating immigration and border
              control documentation.
              Toured the campus with international dignitaries, and organized events for the international community.
            </p>
          </div>
        </li>

        <li>
          <button class="accordion">
            <div class="list-item-2">
              <i class="fas fa-medal"></i>
              <h1>Leadership Experience</h1>
            </div>
          </button>

          <div class="panel">
            <h3>Florida Polytechnic University. Fall 2017-2020 - Presidential Ambassador</h3>
            <p>Worked with the Office of the President with internal and external affairs,
              including tours to possible donors, fundraising events, and outreach projects.</p>

            <h3>Florida Polytechnic University. Fall 2017 - Rotaract Officer</h3>
            <p>Together with a group of talented international students we started the first
              Rotaract chapter at Florida Polytechnic University, and secured a $10,000.00 check sponsorship.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <br><br>
  <footer class="main-footer">
    <p>Vinicius Seixas</p>
  </footer>


  <script src="main.js"></script>
  <style>
    .panel {
      padding: 0 18px;
      background-color: #1b1b1b;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
  </style>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>
</body>

</html>